## Information

The `main.tf` hosts informations about the Terraform configuration.

The content of the files `aaaaa.tf`, `bbbbb.tf` and `ccccc.tf` are the GCP resources of respectively AAAAA, BBBBB and CCCCC.tf`